recruiterbox.recruiter_box_settings:
  title: 'Recruiter box settings'
  route_name: recruiterbox.recruiter_box_settings
  description: 'Recruiter box settings forms.'
  parent: system.admin_config_system
  weight: 99

